{
  "theme": "classic",
  "hp_source": "5_hour",
  "hp_budget_usd": 5.00,
  "hp_usage_cache_ttl": 60,
  "show_drive": true,
  "drive_max_lines": 1000,
  "drive_source": "lines",
  "drive_bar_width": 10,
  "drive_include_untracked": true,
  "level_per": 100,
  "level_curve": "linear",
  "level_max": 99,
  "level_source": "lines",
  "keyblade_names": {
    "opus": "Ultima Weapon",
    "sonnet": "Oathkeeper",
    "haiku": "Kingdom Key"
  },
  "show_munny": true,
  "show_world": true,
  "show_branch": true,
  "show_timer": true,
  "show_drive_form": true,
  "drive_form_names": {
    "low": "Valor Form",
    "medium": "Wisdom Form",
    "high": "Master Form",
    "max": "Final Form"
  },
  "world_fallback": "Traverse Town",
  "world_map": {},
  "colors": {
    "hp": "green",
    "mp": "blue",
    "munny": "yellow",
    "keyblade": "cyan",
    "drive": "magenta"
  }
}
